{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./javascript",
    "rootDir": "./typescript",
    "declaration": true,
    "strict": true,
    "newLine": "LF",
    "esModuleInterop": true
  }
}
